\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\citation{FLA77}
\citation{PRA78}
\citation{ANB96}
\citation{ANB96}
\citation{GRA98}
\citation{GKV97}
\citation{BEN76}
\citation{BEN84}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaria}{2}{section.2}}
\newlabel{preliminaria}{{2}{2}{Preliminaria}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rodzaje logik}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poj\IeC {\k e}cia zwi\IeC {\k a}zane z logikami}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alternuj\IeC {\k a}ce maszyny Turinga}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Klasy z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci obliczeniowej}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Postaci normalne}{2}{subsection.2.5}}
\bibcite{ANB96}{1}
\bibcite{AFA97}{2}
\bibcite{BEN76}{3}
\bibcite{BEN84}{4}
\bibcite{FLA77}{5}
\bibcite{GKV97}{6}
\bibcite{GRA98}{7}
\bibcite{KAZ06}{8}
\bibcite{PRA78}{9}
\bibcite{SCO62}{10}
\bibcite{SZT04}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nierozstrzygalno\IeC {\'s}\IeC {\'c} z\IeC {\l }o\IeC {\.z}enia}{3}{section.3}}
\newlabel{nierozstrzygalnosc-zlozenia}{{3}{3}{Nierozstrzygalność złożenia}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}W\IeC {\l }asno\IeC {\'s}\IeC {\'c} modelu rozga\IeC {\l }\IeC {\k e}zionego}{3}{section.4}}
\newlabel{rozstrzygalnosc-fo2}{{4}{3}{Własność modelu rozgałęzionego}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uj\IeC {\k e}cie algorytmiczne}{3}{section.5}}
\newlabel{algorytm}{{5}{3}{Ujęcie algorytmiczne}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Opis algorytmu}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorytm}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analiza algorytmu}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{3}{section.6}}
