#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
\begin_inset FormulaMacro
\newcommand{\br}[1]{\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset FormulaMacro
\newcommand{\brq}[1]{\left[#1\right]}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset FormulaMacro
\newcommand{\pr}[1]{\mathbb{P}\brq{#1}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset FormulaMacro
\newcommand{\set}[1]{\left\{  #1\right\}  }
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset FormulaMacro
\newcommand{\prcond}[2]{\mathbb{P}\brq{\left.#1\right|#2}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset FormulaMacro
\newcommand{\prm}[1]{ #1^{\prime} }
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset FormulaMacro
\newcommand{\exls}[2]{\mathbb{E}_{#1}\left[#2\right]}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset FormulaMacro
\newcommand{\setst}[2]{\left\{  #1\left|#2\right.\right\}  }
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset FormulaMacro
\newcommand{\ind}[1]{\boldsymbol{1}\brq{#1}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset FormulaMacro
\newcommand{\excondls}[3]{\mathbb{E}_{#1}\brq{\left.#2\right|#3}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset FormulaMacro
\newcommand{\ex}[1]{\mathbb{E}\brq{#1}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset FormulaMacro
\newcommand{\prcondls}[3]{\mathbb{P}_{#1}\brq{\left.#2\right|#3}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset FormulaMacro
\newcommand{\pc}{\br{p_{c}}_{c\in C}}
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset FormulaMacro
\newcommand{\cok}{C_{\text{ok}}}
\end_inset


\end_layout

\begin_layout Title
Statistics and linear models
\begin_inset Newline newline
\end_inset

Report 4
\end_layout

\begin_layout Author
Maurycy Borkowski
\end_layout

\begin_layout Subsection*
Goal
\end_layout

\begin_layout Standard
Goal of this report is to investigate and experiment with four test statistics,
 Wilcoxon, Ansari-Bradle, Lepage and Kolmogorov-Smirnov.
 This tests are commonly used to determine whether two given samples comes
 from same distribution or not.
 We ran several experiments using samples from few distributions (Uniform,
 Cauchy, Logistic, Normal).
 We discovered influence of distribution parameters (location and scale)
 on power of the tests.
\end_layout

\begin_layout Subsection*
Ex.
 1
\end_layout

\begin_layout Standard
Firstly we generated two samples each of size 
\begin_inset Formula $m=n=20$
\end_inset

 from 
\begin_inset Formula $N\br{0,1}$
\end_inset

.
 Then calculated statistics (
\shape italic
W, AB, L and KS
\shape default
) to get corresponding to them critical values.
 Then we compared empirical values to asymptotic.
 Here are the results:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Critical values 
\begin_inset Formula $N\br{0,1}$
\end_inset

results
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Statistic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Empirical value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Asymptotic value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.36
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.78
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.84
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.89
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.84
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.88
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.99
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As we can see above, all of the statistics are really good when it comes
 to standard normal distributed samples.
 But Ansari-Bradle's tests critical value is the closest to the asymptotic
 one.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection*
Ex.
 2,3,4
\end_layout

\begin_layout Standard
In this section we show our experiments results.
 We generated two samples each of size 
\begin_inset Formula $m=n=20$
\end_inset

 from:
\end_layout

\begin_layout Itemize
Normal distribution
\end_layout

\begin_layout Itemize
Logistic distribution
\end_layout

\begin_layout Itemize
Cauchy distribution
\end_layout

\begin_layout Standard
We calculated power of the tests for different distribution parameters (i.e
 location and/or scale).
 Then we plot power of the tests as function of changing parameter.
 We repeated experiment 10000 times.
 Here are the results and conclusions.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection*
Normal distribution
\end_layout

\begin_layout Standard
As we can see Wilcoxon's test performs best when we test normal samples
 but with changed location parameter (
\begin_inset Formula $\mu$
\end_inset

).
 Lepage's test works also well but it's slightly less powerful.
 More general Kolmogorov-Smirnov's test still runs good in this case.
\end_layout

\begin_layout Standard
It turns out that when we change scale parameter (
\begin_inset Formula $\sigma$
\end_inset

) Ansari-Bradle's test is the most powerful one, general KS test is much
 worse then AB and Lepage's test.
\end_layout

\begin_layout Standard
If we try to test samples with changed both (scale and location) parameters,
 L and AB tests are the best with very close power.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 1
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename wykresy/norm1.png
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename wykresy/norm2.png
	scale 65

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename wykresy/norm3.png
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Logistic distribution
\end_layout

\begin_layout Standard
In the case when we change only location parameter, we noticed very similar
 result to experiments performed with normal samples.
 Still Wilcoxon's tests works best (Lepage's test is second), but also general
 Kolmogorov-Smirnov's test is working good now.
\end_layout

\begin_layout Standard
It changes when we modify not location but scale parameter.
 In this case Ansari-Bradle's test is the most powerful one, Lepage's is
 second, KS is not performing well now and W is totally useless.
\end_layout

\begin_layout Standard
The situation changes very little when modify both parameters, comparing
 to the situation with only 
\begin_inset Formula $\sigma$
\end_inset

 changed.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 1
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename wykresy/logistic1.png
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename wykresy/logistic2.png
	scale 65

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename wykresy/logistic3.png
	scale 65

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Cauchy distribution
\end_layout

\begin_layout Standard
When we tested Cauchy distributed samples with just 
\begin_inset Formula $\mu$
\end_inset

 changed it turned out that Kolmogorov-Smirnov's test is the most powerful,
 but only slightly better then Lepage's and Wilcoxon's.
 AB test performs very poorly.
\end_layout

\begin_layout Standard
When we changed 
\begin_inset Formula $\sigma$
\end_inset

 or both 
\begin_inset Formula $\text{\ensuremath{\sigma}{and} \ensuremath{\mu}}$
\end_inset

we received very similar results to Normal and Logistic distribution.
 AB and L tests are the most powerful ones with similar power function.
 KS is working not great but not terrible and W is totally useless.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 1
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename wykresy/cauchy1.png
	scale 65

\end_inset


\begin_inset Graphics
	filename wykresy/cauchy2.png
	scale 65

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename wykresy/cauchy3.png
	scale 65

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Ex.
 5
\end_layout

\begin_layout Standard
Now we're generating two samples, each of size 
\begin_inset Formula $m=n=50$
\end_inset

 from 
\begin_inset Formula $U\br{0,1}$
\end_inset

 distribution.
 We use statistics (
\shape italic
W, AB, L and KS
\shape default
) to find out critical values of tests related to them.
 We repeated experiment 10000 times, here are the results:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Critical values 
\begin_inset Formula $U\br{0,1}$
\end_inset

 results 
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Statistic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Empirical value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Asymptotic value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.36
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.74
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.84
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.98
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.84
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.99
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As we can see above, all of the statistics are really good when it comes
 to uniformly distributed samples.
 Especially statistics related to Lepage test, which is better than the
 others.
\end_layout

\begin_layout Subsection*
Ex.
 6
\end_layout

\begin_layout Standard
We repeated experiments with modifying 
\begin_inset Formula $\mu$
\end_inset

 or 
\begin_inset Formula $\sigma$
\end_inset

 in 3 different distribution but now we experimented with bigger samples,
 i.e 
\begin_inset Formula $m=n=50$
\end_inset

, here are the results:
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection*
Normal distribution
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 1
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename wykresy/ex6/normal0.png
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename wykresy/ex6/normal1.png
	scale 65

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename wykresy/ex6/normal2.png
	scale 65

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Logistic distribution
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 1
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename wykresy/ex6/logistic0.png
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename wykresy/ex6/logistic1.png
	scale 65

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename wykresy/ex6/logistic2.png
	scale 65

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection*
Cauchy distribution
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 1
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename wykresy/ex6/cauchy0.png
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename wykresy/ex6/cauchy1.png
	scale 65

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename wykresy/ex6/cauchy2.png
	scale 65

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
When we increased sample size (
\begin_inset Formula $20\rightarrow50$
\end_inset

) in all of the three distributions result of each test didn't change, when
 we compared them each other.
 Notice that it's clearly see in graphs that speed of growth of each power
 function much increased.
 Functions graphs are much more steep, it look like the values of power
 functions derivatives increased.
\end_layout

\begin_layout Standard
Also comparable well-performing tests are now closed to each other, they
 have even more similar curves then in the previous case (
\begin_inset Formula $n=m=20$
\end_inset

).
\end_layout

\end_body
\end_document
